{
  "name": "dietgameapi",
  "version": "1.0.0",
  "description": "ApiRest",
  "main": "server.js",
  "dependencies": {
    "express": "4.x",
    "getmodule": "^1.0.0",
    "mysql": "^2.13.0",
    "express-myconnection": "^1.0.4"
  },
  "scripts": {
    "start": "node ./www/server"
  },
  "keywords": [
    "server",
    "rest"
  ],
  "author": "Leonardo Caetano",
  "license": "ISC"
}
